<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Hoop Finder  |  Home</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/csslogin.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jslogin.js"></script>
</head>


<body>
	<div class="container">


		<div id="header" class="row">
			<div id="title" class="col-sm-10">
				<h1>Welcome to Hoop Finder<br />
				<small>Organized Pickup Basketball.</small></h1>
			</div>
  			<div id="nav" class="dropdown col-sm-2">
  				<button id="menubutton" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><h1>More</h1>
  				<span class="caret"></span></button>
  				<ul id="menulist" class="dropdown-menu">
    				<li><a href="login.html">Welcome</a></li>
    				<li><a href="about.html">About</a></li>
    				<li><a href="##">Admin Login</a></li>
  				</ul>
			</div>
		</div>


		<div id="body" class="row">
			<div id="sidemenu" class="btn-group-vertical col-sm-3">  <!-- float right -->
  				<button id="see_friends" type="button" class="btn btn-info">Your Friends</button>
  				<button id="previous_games" type="button" class="btn btn-info">Previous Games</button>
  				<button id="scheduled_games" type="button" class="btn btn-info">Scheduled Games</button>
			</div>

			<div id="mapAPI" class="##"> <!-- float left API -->
			</div>

			<div id="games_in_area"


		</div> <!-- body div -->






		<div id="footer" class="row">
			<div id="footermain" class="col-sm-12">
				<p>&copy; Copyright 2016</p>
			</div>
		</div>


	</div> <!-- (container) -->
</body>
</html>

